Urgent shipment before 25

Alinaaa

himeshsompura8@gmail.com

EDG1217 don’t pick

EDG1183

EDG1186 23

EDG1199 24

Ecom Express Surface = 16 orders

Order No

Delhivery Surface = 1

Ecom Express Surface 5kg = 1

Shadowfax Surface = 1

India Post - Speed Post Air =  1



=====================================

EDG1080
EDG1184
EDG1177
EDG1171
EDG1153
EDG1152
EDG1151
EDG1149
EDG1145
EDG1125
7691541802-C
7691541802
45+17+25

====================================

Cancel Order

EDG1178
EDG1051
EDG1077
EDG1103
EDG1106
EDG1130
EDG1131
EDG1141
EDG1093
EDG1158
EDG1160
EDG1173
EDG1183

Dear Customer,
Thank you for getting in touch with us.
We have processed your cancellation request and your order has been successfully canceled. We're sorry to see you go but understand that circumstances can change.
If you have any questions or need further assistance, please feel free to contact our customer service team. We appreciate your understanding and look forward to serving you in the future.
Best regards,

