// <header className="z-50 bg-white shadow-card overflow-x-hidden">

// <div className="border-b h-9 flex items-center">

//   <div className="container m-auto">

//     <p className="text-sm tracking-wider">

//       Free shipping on orders over ₹500

//     </p>

//   </div>

// </div>

// <div className="container m-auto">

//   <div className="h-12 grid grid-cols-12 items-center px-2 md:h-20">

//     <div className="col-span-3 cursor-pointer md:col-span-2">

//       <img src="/assets/logo-herin.png" alt="log" />

//     </div>

//     <div className="col-span-5 md:col-span-8"></div>

//     <div className="flex justify-end col-span-4 gap-5  md:gap-6 md:col-span-2">

//       <div className="cursor-pointer hidden md:block">

//         <Dropdown

//           menu={{ items: accessToken ? profileMenu : loginMenu }}

//           placement="bottomRight"

//         >

//           <Space>

//             <UserOutlined style={{ fontSize: "22px" }} />

//           </Space>

//         </Dropdown>

//       </div>

//       <div className="cursor-pointer hidden md:block">

//         <Link to={"search"}>

//           <SearchOutlined style={{ fontSize: "22px" }} />

//         </Link>

//       </div>

//       <div className="cursor-pointer md:block">

//         <Link to="wishlist">

//           <Badge count={0} color="black">

//             <HeartOutlined style={{ fontSize: "22px" }} />

//           </Badge>

//         </Link>

//       </div>

//       <div className="cursor-pointer md:block">

//         <Link

//           to={"#"}

//           onClick={() => dispatch(cartDrawerHandler(true))}

//         >

//           <Badge count={cartList.length} color="black">

//             <ShoppingOutlined style={{ fontSize: "22px" }} />

//           </Badge>

//         </Link>

//       </div>

//       <div className="cursor-pointer md:hidden">

//         <MenuOutlined

//           onClick={() => {

//             dispatch(openSideMenuBar());

//           }}

//           style={{ fontSize: "22px" }}

//         />

//       </div>

//     </div>

//   </div>

// </div>

// <nav className="hidden bg-zinc-900 text-zinc-100 h-11 md:flex md:items-center md:justify-center gap-5 shadow">

//   <Link to={""} className="hover:text-zinc-200">

//     WHAT'S NEW

//   </Link>

//   <Link to={""} className="hover:text-zinc-200">

//     BEST SELLER

//   </Link>

//   <Link to={"/shop"} className="hover:text-zinc-200">

//     SHOP

//   </Link>

//   <Link to={""} className="hover:text-zinc-200">

//     COLLECTION

//   </Link>

// </nav>

// </header>

// <header className="sticky top-0 z-50 bg-white shadow-card overflow-x-hidden">

// <div className="container m-auto">

//   <div className="h-12 grid grid-cols-12 items-center px-2 md:h-20">

//     <div className="col-span-3 cursor-pointer md:col-span-2">

//       <img src="/assets/logo-herin.png" alt="log" />

//     </div>

//     <div className="col-span-1 md:col-span-1"></div>

//     <div className="col-span-4 md:col-span-7">

//       <nav className="hidden   h-11 md:flex md:items-center md:justify-start gap-5">

//         <Link to={""} className="hover:text-zinc-200">

//           WHAT'S NEW

//         </Link>

//         <Link to={""} className="hover:text-zinc-200">

//           BEST SELLER

//         </Link>

//         <Link to={"/shop"} className="hover:text-zinc-200">

//           SHOP

//         </Link>

//         <Link to={""} className="hover:text-zinc-200">

//           COLLECTION

//         </Link>

//       </nav>

//     </div>

//     <div className="flex justify-end col-span-4 gap-5  md:gap-6 md:col-span-2">

//       <div className="cursor-pointer hidden md:block">

//         <Dropdown

//           menu={{ items: accessToken ? profileMenu : loginMenu }}

//           placement="bottomRight"

//         >

//           <Space>

//             <UserOutlined style={{ fontSize: "22px" }} />

//           </Space>

//         </Dropdown>

//       </div>

//       <div className="cursor-pointer hidden md:block">

//         <Link to={"search"}>

//           <SearchOutlined style={{ fontSize: "22px" }} />

//         </Link>

//       </div>

//       <div className="cursor-pointer md:block">

//         <Link to="wishlist">

//           <Badge count={0} color="black">

//             <HeartOutlined style={{ fontSize: "22px" }} />

//           </Badge>

//         </Link>

//       </div>

//       <div className="cursor-pointer md:block">

//         <Link

//           to={"#"}

//           onClick={() => dispatch(cartDrawerHandler(true))}

//         >

//           <Badge count={cartList.length} color="black">

//             <ShoppingOutlined style={{ fontSize: "22px" }} />

//           </Badge>

//         </Link>

//       </div>

//       <div className="cursor-pointer md:hidden">

//         <MenuOutlined

//           onClick={() => {

//             dispatch(openSideMenuBar());

//           }}

//           style={{ fontSize: "22px" }}

//         />

//       </div>

//     </div>

//   </div>

// </div>

// </header>



{

 /* <Menu

         onClick={onClick}

         selectedKeys={[current]}

         mode="horizontal"

         items={items}

         theme="dark"

         style={{

           backgroundClip: "black",

           display: "flex",

           justifyContent: "center",

         }}

       /> */

}
